# RestAppMeasurementsOfWeather

ClientRestApp/: pom.xml
ClientRestApp/src/main/java/: Client.java
ClientRestApp/src/main/java/DTO/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
RestApiConcumer/: pom.xml
RestApiConcumer/src/main/java/ru/tarasov/springcourse/FirstRestApp/: FirstRestAppApplication.java
RestApiConcumer/src/main/java/ru/tarasov/springcourse/FirstRestApp/DTO/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
RestApiConcumer/src/main/java/ru/tarasov/springcourse/FirstRestApp/controllers/: MeasurementsController.java  SensorsController.java
RestApiConcumer/src/main/java/ru/tarasov/springcourse/FirstRestApp/models/: Measurement.java  Sensor.java
RestApiConcumer/src/main/java/ru/tarasov/springcourse/FirstRestApp/repositories/: MeasurementRepository.java  SensorRepository.java
RestApiConcumer/src/main/java/ru/tarasov/springcourse/FirstRestApp/services/: MeasurementService.java  SensorService.java
RestApiConcumer/src/main/java/ru/tarasov/springcourse/FirstRestApp/util/: ErrorsUtil.java  MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorValidator.java
RestApiConcumer/src/main/resources/: application.properties
RestApiConcumer/test/java/ru/tarasov/springcourse/FirstRestApp/: FirstRestAppApplicationTests.java
